MYSQL_ROOT_PASSWORD=5MT7y7Z1E7tjVaWDRC
MYSQL_DATABASE=netharbour
MYSQL_USER=netharbour_user
MYSQL_PASSWORD=bcQ26zXmQ6

EMAIL_TO=nmc@yournetwork.com
EMAIL_FROM="Netharbour Account <nmc@yournetwork.com>"
THRESHOLD_CHECK=1
